{
    "name": "timelogger",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm nodemon -- ./src/cmd.ts -lcs",
        "build": "pnpm exec tsc",
        "package-cmd-linux": "pnpm exec pkg ./dist/cmd.js --target node18-linux-x64 -o ./build/timelogger",
        "package-cmd-macos": "pnpm exec pkg ./dist/cmd.js --target node18-macos-arm64 -o ./build/timelogger"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.5.0",
        "pkg": "^5.8.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "mongodb": "^5.7.0",
        "nodemon": "^3.0.1",
        "toml": "^3.0.0"
    }
}
